<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />

    <script src="./js/render-data.js" defer></script>
    <script src="./js/navbar-mobile.js" defer></script>
    <script
      src="https://kit.fontawesome.com/19a7530794.js"
      crossorigin="anonymous"
    ></script>
    <title>C-Go Ecommerce</title>
  </head>
  <body>
    <nav class="nav">
      <!-- Mobile navbar -->
      <div class="nav__mobile">
        <i id="nav-logo" class="fa-solid fa-bowl-food"></i>
        <button id="toggle-nav-button" class="nav__button">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <!-- Desktop navbar -->
      <ul class="nav__list"></ul>
    </nav>

    <main>
      <section>
        <h2>Main</h2>
      </section>
    </main>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
